<html>
<head>
<style>
input[type=text]
 {
  width: 60%;
  padding: 15px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size:12pt;
}
input[type=text]:focus {
  border: 3px solid #ADD8E6;
]}
input[type=password]:focus {
  border: 3px solid #ADD8E6;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  border-radius: 22px;
  width:60%;
  font-size: 16px;
}
.buttons{
  
  color: white;
  padding: 15px 32px;
  text-align: center;
  
  border-radius: 22px;
   color:#000000;
  width:60%;
  font-size: 16px;
}



</style>
</head>
<body>
<form>
<input type="text" placeholder="Email or phone number"><br>
<input type="password"style="width: 60%;
  padding: 12px 20px;
  margin: 8px 0;font-size:12pt;"
 placeholder="Password">
<br>
<a href="https://www.linkedin.com/uas/request-password-reset?trk=homepage-basic_signin-form_forgot-password-link" target="blanck" style="color:#5A5A5A;text-decoration:none;"> Forget password?</a>
<br><br>
<button class="button">Sign In</button>
<br>
<br>

<br>
<button class="buttons">Sign in with Google</button>
<br>
<br>
<button class="buttons">New to linkedin? Join now</button>



</form>




</body>
</html>