<!doctype html>
<head>
<title>
linkedin
</title>
<style>
.button {
  background-color:none;
  border:none;
  color:#5A5A5A;
  padding: 15px 32px;
  text-align: center;
  border-radius: 22px;
  width:40%;
  font-size: 19px;
}
.buttons {
  background-color:white;
  border-color:#ADD8E6;
  color:blue;
  padding: 15px 32px;
  text-align: center;
  border-radius: 30px;
  width:40%;
  font-size: 19px;
}
#alexa
{
 position:absolute;
 top:20px;
 left:990px;
 right:0px;
 bottom:700px;
}
 .container {
    display: flex;
   justify-content: space-between;
}
#genshin
{
 position:absolute;
 left:137px;
 bottom:0px;
 top:300px;
 }
</style>
</head>
<body>
<div id="alexa">
<form>
&nbsp;&nbsp;&nbsp;
<button class="button" >Join now</button>
<button class="buttons">Sign in</button>
</form>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe src="logoo.html" style="border:none;"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe src="logoo2.html" style="width:600px;border:none"></iframe>
<div class="container">
  &nbsp;
 <img src="text.png" alt="Image 1" class="image" width="500" height="140">
 <img src="pic.png" alt="Image 2" class="image"></div>
<div id="genshin">
<iframe src="form.html" style="border:none;" height="500" width="700">
</div>
</html>
